<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{MAIL_SUBJECT}}</title>
    <style>
        /* -------------------------------------
            Gebaseerd op https://github.com/leemunroe/responsive-html-email-template
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
        <td style="{{font_fam_size_plain_text}} vertical-align: top;">&nbsp;</td>
        <td class="container" style="{{font_fam_size_plain_text}} vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;
                border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="{{font_fam_size_plain_text}} vertical-align: top; box-sizing: border-box; padding: 20px;">

                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="{{font_fam_size_plain_text}} vertical-align: top;">

                                        <!-- INFORM LINK -->
                                        <a href="https://inform.be" style="font-style: normal; text-decoration: none;">
                                            <!-- INFORM LOGO -->
                                            <img src="https://www.inform.be/custom/img/inform_ringen.png" alt="Inform Logo"
                                                 border="0" style=" width: 40px; float: left; margin-right: 10px; margin-bottom: 30px;
                                             border:0; outline:none; text-decoration:none; display:block;">
                                            <!-- INFORM TEKST -->
                                            <div style="line-height: 20px; color: #888;">
                                                <br>
                                                <strong style="font-size: 24px;">Inform</strong><br>
                                                Webtoepassingen - Websites - Webdevelopment<br>
                                            </div>

                                            <br>
                                        </a>
                                    </td>
                                </tr>

                                <!-- MESSAGE -->
                                <tr>
                                    <td style="{{font_fam_size_plain_text}} vertical-align: top;">

                                        {{ AANSPREKING | raw }}

                                        {{ BLOCK_VOOR_ACTION | raw }}

                                        <!-- CALL TO ACTION BLOCK -->
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="@font_fam_size_plain_text@ vertical-align: top; padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="{{ font_fam_size_plain_text }} vertical-align: top; background-color: #3498db;
                                                                    border-radius: 5px; text-align: center;">
                                                                <!-- LINK NAAR WEB -->
                                                                <a href="{{ ACTION_HYPERLINK }}" target="_blank"
                                                                   style="display: inline-block; color: #ffffff; background-color: #3498db;
                                border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer;
                                text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px;
                                border-color: #3498db;">
                                                                    <!-- CALL TO ACTION -->
                                                                    {{ ACTION_BUTTON_TEKST  }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        {{ BLOCK_NA_ACTION | raw }}

                                        {{ SLOT_BEGROETING | raw }}

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px;
                                    padding-top: 10px; {{footer_font_size}} color: #999999; text-align: center;">

                                <!-- BEDRIJFSINFO -->
                                <span class="apple-link" style="color: #999999; {{footer_font_size}} text-align: center;">
                                    Inform BV - Mortselstraat 22 - 2650 Edegem
                                </span>

                                <!-- UITSCHRIJVEN / UNSUBSCRIBE -->
                                <a href="#">Schrijf hier uit</a>

                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px;
                                    padding-top: 10px; {{footer_font_size}} color: #999999; text-align: center;">

                                <!-- COPYRIGHT - LINK -->
                                <a href="https://inform.be" style="color: #999999; {{footer_font_size}}
                                        text-align: center; text-decoration: none;">&copy; 2021 Inform BV</a>

                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="{{font_fam_size_plain_text}} vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
